server {
    listen       80;
    server_name  _;

    location / {
        proxy_set_header     Host $host;
        proxy_set_header     X-Real-IP $remote_addr;
        proxy_pass           ${PROXY_PASS};

        auth_basic           "${AUTH_BASIC_TITLE}";
        auth_basic_user_file /.htpasswd;
    }
}
